# image-processing-lib

./: .gitignore  CHANGELOG.md  ImageProcessingEngine.sln  README.md  run_tests.bat  run_tests.cmd
docs/superpowers/plans/: 2026-03-28-upload-to-git.md
scripts/: generate_upload_package.ps1
src/ImageProcessingEngine/: Guard.cs  IImageProcessor.cs  ImageProcessingEngine.csproj  ImageProcessor.cs
src/ImageProcessingEngine/Structures/: ImageInfo.cs
tests/ImageProcessingEngine.Tests/: CompressionTests.cs  CropTests.cs  FormatConversionTests.cs  ImageProcessingEngine.Tests.csproj  ResizeTests.cs  ThumbnailTests.cs
tests/ImageProcessingEngine.Tests/Fixtures/: TestImageFactory.cs
